<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://www.google.com/"> Google </a>
    <a href=""> baabtra lms</a>

    <ol>
        <li><a href="#ch1">Chapter1</a> </li>
        <li><a href="#ch2">Chapter2</a></li>
        <li><a href="#ch3">Chapter3</a></li>
    </ol>
    <ol type="I">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
    <ul style="list-style-type:square;">
        <li>ABC</li>
        <li>DEF</li>
        <li>GHI</li>
    </ul>

    <dl>
        <dt><b> HTML </b></dt>
        <dd> : Hyper text markup language</dd>
        <dt> CSS</dt>
        <dd> : Cascading style sheet</dd>
    </dl>
    <h1>
        <a name="ch1">CHATER 1</a>
    </h1>
    <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam tempore corrupti perspiciatis qui sed
        sequi animi velit fugiat, odio dolor ad mollitia, natus magni. Repudiandae deleniti aliquam sunt sit minima hic
        tenetur nam delectus libero inventore animi, nihil aspernatur ullam minus quisquam beatae accusamus tempora unde
        totam quaerat ab ea aut qui. Cum placeat eos quas autem delectus. Laboriosam error ipsam nam tempora
        consequuntur, optio laudantium, eligendi voluptatibus magni iusto vero tempore in consequatur delectus. Eligendi
        quae obcaecati fugit, illo delectus soluta, ducimus voluptate minus repellendus, repudiandae veritatis incidunt
        perferendis reprehenderit inventore eos explicabo labore ullam velit culpa. Neque officiis vel perspiciatis esse
        accusantium illum sapiente enim odio cupiditate, facilis et id sint odit impedit recusandae eaque blanditiis ad
        consequatur. Harum, in quia. Odit perferendis ea doloribus laborum, minima dolore mollitia maiores quis aliquid
        totam dolor aut odio, error tempore. Quos rerum laudantium numquam aut dolorem, atque quibusdam similique
        aperiam quia corporis deserunt laborum fugiat debitis accusantium cupiditate doloribus nulla aspernatur. Ut
        eligendi fugiat unde quisquam dolores aspernatur laudantium, voluptas odio hic quam consectetur atque
        reprehenderit qui ipsam quibusdam sapiente autem praesentium iusto itaque explicabo maiores nihil sequi beatae
        enim. Molestias fugiat reprehenderit deserunt aliquid pariatur at, ex nulla expedita soluta quod ab, cum
        accusantium dicta velit molestiae, id consequuntur sapiente nisi rerum. Architecto eveniet facere nisi
        asperiores sequi sed minus exercitationem libero adipisci ut corporis laboriosam voluptatum quae culpa dolorum
        consequuntur, quaerat hic nulla perspiciatis deserunt quibusdam et recusandae. Fugiat, sint. Corrupti quidem
        deserunt recusandae quo odit iste assumenda eveniet quisquam enim tempora beatae amet, aliquam quos placeat
        consectetur, maxime est, nemo vitae inventore saepe rem facere quam pariatur error! At exercitationem distinctio
        voluptatum fuga excepturi, aliquam nihil quaerat, doloremque, iure recusandae deleniti. Est at, placeat fugiat
        impedit obcaecati praesentium inventore soluta excepturi vero, tenetur non reiciendis corporis earum quasi vel
        sed eum! Iste sint officia cumque, tenetur a ipsum deserunt non dolores vitae unde ullam eius magni dignissimos
        ab corrupti natus sed facere ea alias hic. Dolore sit sint unde molestias? Velit, accusantium corrupti laborum
        quasi dolores adipisci error minima ea, pariatur reprehenderit repellendus inventore architecto ipsam sunt amet
        mollitia tempore eaque ducimus porro sequi necessitatibus enim praesentium laboriosam quibusdam? Excepturi eius
        ex nihil iste mollitia ipsum accusantium velit iusto, illum a libero nemo, provident autem optio aperiam esse
        ullam facilis, accusamus quas omnis rerum earum! Reiciendis repudiandae voluptate nobis amet fugit voluptas aut
        eligendi nisi voluptatem ipsam reprehenderit neque harum labore, quaerat deserunt corporis nulla. Repellendus
        commodi voluptate error reiciendis, odio porro, soluta, vero ea numquam consequuntur dignissimos quaerat
        voluptates sapiente quod sunt ab doloremque amet suscipit eveniet! Earum deleniti accusamus labore officiis
        assumenda expedita eius ab! Hic iure dolorum eum, deleniti nisi illo! Praesentium odio mollitia quisquam ab
        quibusdam. Provident quos a ipsam quas eum temporibus doloribus earum exercitationem sit maiores perspiciatis,
        porro laborum mollitia error ducimus facere nostrum officia omnis in neque quae? Sint recusandae asperiores qui?
        Exercitationem similique labore dolores optio, placeat blanditiis earum quam tenetur accusamus harum ea
        sapiente, officia alias quas?
    </p>
    <h1>
        <a name="ch2">CHATER 2</a>
    </h1>
    <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam tempore corrupti perspiciatis qui sed
        sequi animi velit fugiat, odio dolor ad mollitia, natus magni. Repudiandae deleniti aliquam sunt sit minima hic
        tenetur nam delectus libero inventore animi, nihil aspernatur ullam minus quisquam beatae accusamus tempora unde
        totam quaerat ab ea aut qui. Cum placeat eos quas autem delectus. Laboriosam error ipsam nam tempora
        consequuntur, optio laudantium, eligendi voluptatibus magni iusto vero tempore in consequatur delectus. Eligendi
        quae obcaecati fugit, illo delectus soluta, ducimus voluptate minus repellendus, repudiandae veritatis incidunt
        perferendis reprehenderit inventore eos explicabo labore ullam velit culpa. Neque officiis vel perspiciatis esse
        accusantium illum sapiente enim odio cupiditate, facilis et id sint odit impedit recusandae eaque blanditiis ad
        consequatur. Harum, in quia. Odit perferendis ea doloribus laborum, minima dolore mollitia maiores quis aliquid
        totam dolor aut odio, error tempore. Quos rerum laudantium numquam aut dolorem, atque quibusdam similique
        aperiam quia corporis deserunt laborum fugiat debitis accusantium cupiditate doloribus nulla aspernatur. Ut
        eligendi fugiat unde quisquam dolores aspernatur laudantium, voluptas odio hic quam consectetur atque
        reprehenderit qui ipsam quibusdam sapiente autem praesentium iusto itaque explicabo maiores nihil sequi beatae
        enim. Molestias fugiat reprehenderit deserunt aliquid pariatur at, ex nulla expedita soluta quod ab, cum
        accusantium dicta velit molestiae, id consequuntur sapiente nisi rerum. Architecto eveniet facere nisi
        asperiores sequi sed minus exercitationem libero adipisci ut corporis laboriosam voluptatum quae culpa dolorum
        consequuntur, quaerat hic nulla perspiciatis deserunt quibusdam et recusandae. Fugiat, sint. Corrupti quidem
        deserunt recusandae quo odit iste assumenda eveniet quisquam enim tempora beatae amet, aliquam quos placeat
        consectetur, maxime est, nemo vitae inventore saepe rem facere quam pariatur error! At exercitationem distinctio
        voluptatum fuga excepturi, aliquam nihil quaerat, doloremque, iure recusandae deleniti. Est at, placeat fugiat
        impedit obcaecati praesentium inventore soluta excepturi vero, tenetur non reiciendis corporis earum quasi vel
        sed eum! Iste sint officia cumque, tenetur a ipsum deserunt non dolores vitae unde ullam eius magni dignissimos
        ab corrupti natus sed facere ea alias hic. Dolore sit sint unde molestias? Velit, accusantium corrupti laborum
        quasi dolores adipisci error minima ea, pariatur reprehenderit repellendus inventore architecto ipsam sunt amet
        mollitia tempore eaque ducimus porro sequi necessitatibus enim praesentium laboriosam quibusdam? Excepturi eius
        ex nihil iste mollitia ipsum accusantium velit iusto, illum a libero nemo, provident autem optio aperiam esse
        ullam facilis, accusamus quas omnis rerum earum! Reiciendis repudiandae voluptate nobis amet fugit voluptas aut
        eligendi nisi voluptatem ipsam reprehenderit neque harum labore, quaerat deserunt corporis nulla. Repellendus
        commodi voluptate error reiciendis, odio porro, soluta, vero ea numquam consequuntur dignissimos quaerat
        voluptates sapiente quod sunt ab doloremque amet suscipit eveniet! Earum deleniti accusamus labore officiis
        assumenda expedita eius ab! Hic iure dolorum eum, deleniti nisi illo! Praesentium odio mollitia quisquam ab
        quibusdam. Provident quos a ipsam quas eum temporibus doloribus earum exercitationem sit maiores perspiciatis,
        porro laborum mollitia error ducimus facere nostrum officia omnis in neque quae? Sint recusandae asperiores qui?
        Exercitationem similique labore dolores optio, placeat blanditiis earum quam tenetur accusamus harum ea
        sapiente, officia alias quas?
    </p>
    <h1>
        <a name="ch3">CHATER 3</a>
    </h1>
    <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam tempore corrupti perspiciatis qui sed
        sequi animi velit fugiat, odio dolor ad mollitia, natus magni. Repudiandae deleniti aliquam sunt sit minima hic
        tenetur nam delectus libero inventore animi, nihil aspernatur ullam minus quisquam beatae accusamus tempora unde
        totam quaerat ab ea aut qui. Cum placeat eos quas autem delectus. Laboriosam error ipsam nam tempora
        consequuntur, optio laudantium, eligendi voluptatibus magni iusto vero tempore in consequatur delectus. Eligendi
        quae obcaecati fugit, illo delectus soluta, ducimus voluptate minus repellendus, repudiandae veritatis incidunt
        perferendis reprehenderit inventore eos explicabo labore ullam velit culpa. Neque officiis vel perspiciatis esse
        accusantium illum sapiente enim odio cupiditate, facilis et id sint odit impedit recusandae eaque blanditiis ad
        consequatur. Harum, in quia. Odit perferendis ea doloribus laborum, minima dolore mollitia maiores quis aliquid
        totam dolor aut odio, error tempore. Quos rerum laudantium numquam aut dolorem, atque quibusdam similique
        aperiam quia corporis deserunt laborum fugiat debitis accusantium cupiditate doloribus nulla aspernatur. Ut
        eligendi fugiat unde quisquam dolores aspernatur laudantium, voluptas odio hic quam consectetur atque
        reprehenderit qui ipsam quibusdam sapiente autem praesentium iusto itaque explicabo maiores nihil sequi beatae
        enim. Molestias fugiat reprehenderit deserunt aliquid pariatur at, ex nulla expedita soluta quod ab, cum
        accusantium dicta velit molestiae, id consequuntur sapiente nisi rerum. Architecto eveniet facere nisi
        asperiores sequi sed minus exercitationem libero adipisci ut corporis laboriosam voluptatum quae culpa dolorum
        consequuntur, quaerat hic nulla perspiciatis deserunt quibusdam et recusandae. Fugiat, sint. Corrupti quidem
        deserunt recusandae quo odit iste assumenda eveniet quisquam enim tempora beatae amet, aliquam quos placeat
        consectetur, maxime est, nemo vitae inventore saepe rem facere quam pariatur error! At exercitationem distinctio
        voluptatum fuga excepturi, aliquam nihil quaerat, doloremque, iure recusandae deleniti. Est at, placeat fugiat
        impedit obcaecati praesentium inventore soluta excepturi vero, tenetur non reiciendis corporis earum quasi vel
        sed eum! Iste sint officia cumque, tenetur a ipsum deserunt non dolores vitae unde ullam eius magni dignissimos
        ab corrupti natus sed facere ea alias hic. Dolore sit sint unde molestias? Velit, accusantium corrupti laborum
        quasi dolores adipisci error minima ea, pariatur reprehenderit repellendus inventore architecto ipsam sunt amet
        mollitia tempore eaque ducimus porro sequi necessitatibus enim praesentium laboriosam quibusdam? Excepturi eius
        ex nihil iste mollitia ipsum accusantium velit iusto, illum a libero nemo, provident autem optio aperiam esse
        ullam facilis, accusamus quas omnis rerum earum! Reiciendis repudiandae voluptate nobis amet fugit voluptas aut
        eligendi nisi voluptatem ipsam reprehenderit neque harum labore, quaerat deserunt corporis nulla. Repellendus
        commodi voluptate error reiciendis, odio porro, soluta, vero ea numquam consequuntur dignissimos quaerat
        voluptates sapiente quod sunt ab doloremque amet suscipit eveniet! Earum deleniti accusamus labore officiis
        assumenda expedita eius ab! Hic iure dolorum eum, deleniti nisi illo! Praesentium odio mollitia quisquam ab
        quibusdam. Provident quos a ipsam quas eum temporibus doloribus earum exercitationem sit maiores perspiciatis,
        porro laborum mollitia error ducimus facere nostrum officia omnis in neque quae? Sint recusandae asperiores qui?
        Exercitationem similique labore dolores optio, placeat blanditiis earum quam tenetur accusamus harum ea
        sapiente, officia alias quas?
    </p>

</body>

</html>